# Friend-Match-Java

./: README.md  pom.xml
src/main/java/com/ls/friendmatch/: FriendMatchApplication.java
src/main/java/com/ls/friendmatch/Exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/ls/friendmatch/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/ls/friendmatch/config/: MybatisPlusConfig.java  QuartzConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/ls/friendmatch/constant/: UserConstant.java
src/main/java/com/ls/friendmatch/controller/: UserController.java
src/main/java/com/ls/friendmatch/job/: PreCacheJob.java
src/main/java/com/ls/friendmatch/mapper/: UserMapper.java
src/main/java/com/ls/friendmatch/model/domain/: User.java
src/main/java/com/ls/friendmatch/model/domain/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/ls/friendmatch/once/importuser/: ImportExcel.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/ls/friendmatch/service/: UserService.java
src/main/java/com/ls/friendmatch/service/impl/: QuartzTest.java  UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/ls/friendmatch/: FriendMatchApplicationTests.java
src/test/java/com/ls/friendmatch/service/impl/: InsertUsersTest.java  RedisTest.java  RedissonTest.java  UserServiceImplTest.java
